<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <title>Market!</title>
  </head>
  <body>
    <div class="container">
      <h1 class="jumbotron">Ropas</h1>


      <form id="orderForm">
        <div class="row">
          <div class="col-md-4">
            <img src="img/whiteshirt.jpg" alt="awful shirt image">
            <div class="shirtSizes">
              <div class="radio">
                <label>
                  <input type="radio" name="shirt" value="Small">
                  Small
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="shirt" value="Medium">
                  Medium
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="shirt" value="Large">
                  Large
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img src="img/cargo.jpeg" alt="awful shorts image">
            <div class="pantSizes">
              <div class="radio">
                <label>
                  <input type="radio" name="cargo" value="small">
                  Small
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="cargo" value="medium">
                  Medium
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="cargo" value="large">
                  Large
                </label>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <img src="img/slides.jpg" alt="awful slides image">
            <div class="slideSizes">
              <div class="radio">
                <label>
                  <input type="radio" name="slide" value="7">
                  7
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="slide" value="10">
                  10
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="slide" value="12">
                  12
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="information">
          <input id="customer" placeholder="Full Name" required>
          <input id="address" placeholder="Mailing Address" required>
          <button type="submit" class="btn">Submit Order</button>
      </div>
      </form>
      <div id="receipt">
        <h2>Ropas</h2>
        <h6>811 NW Ulysses Blvd<br>Portland, OR 97211</h6>
        <h6>(503)555-1234</h6>
        <br>
        
        <p id="content">Your Order:
        <p>Shirt - size: <span id="shirt"></span></p>
        <p>Shorts - size: <span id="cargo"></span></p>
        <p>Slides - size: <span id="slide"></span></p>
        </p>


        <br>
        <p>Thank you, <span class="customer"></span> for your business.</p>
        <p>Shipping address:<br><span class="address"></span></p>
      </div>



    </div>
  </body>
</html>
